akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  stdout-loglevel = "INFO"
  log-config-on-start = off
  daemonic = off
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    unstarted-push-timeout = 100s
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      mailbox-push-timeout-time = 2s
    }
    deployment {
      default {
        router = round-robin
        nr-of-instances = 4
        resizer {
          lower-bound = 2
          upper-bound = 4
        }
      }
    }
  }
}

spray.httpx {
  compact-json-printing = true
}

spray.can {
 server {
   idle-timeout = 180s
   request-timeout = 120s
   reaping-cycle = infinite
   request-chunk-aggregation-limit = 0
   pipelining-limit = 1
   stats-support = off
   remote-address-header = on
   transparent-head-requests = off
   parsing = ${spray.can.parsing}
   automatic-back-pressure-handling = on
 }
 host-connector {
   max-connections = 32
   max-retries = 5
   pipelining = on
   idle-timeout = 30 s
   client = ${spray.can.client}
 }
 client {
   max-connections = 64
   max-retries = 5
   warn-on-illegal-headers = off
   parsing = ${spray.can.parsing}
 }
 parsing {
    max-uri-length             = 4k
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-content-length         = 512m
    max-chunk-ext-length       = 512
    max-chunk-size             = 4m
 }
}

flipcast.config {
  server {
    port = 9090
    bulk-message-batch-size = 1000
  }
  rmq {
    hosts = ["localhost:5672"]
    vhost = "/"
    user = "guest"
    pass = "guest"
    heartbeat = 10
    reconnectDelay = 1000
  }
  mongo {
    hosts = ["localhost:27017"]
    database = "flipcast"
    connectTimeout = 10000
    socketTimeout = 10000
    connectionsPerHost = 2
    maxAutoConnectRetryTime = 100
    maxWaitTime = 1000
    sharding = false
  }
  hazelcast {
    port = 56000
    hosts = ["localhost"]
    maps = ["PushConfigurationCache"]
    interface = "127.0.0.*"
  }
  push {
    config = mongo
    file {
      source = "/path/to/push-configuration.conf"
    }
    mongo {
      source = "push_configuration"
    }
  }
  queue {
    configs = [ "gcm", "apns", "mpns" ]
    gcm {
      inputExchange = "flipcast"
      inputQueueName = "gcm_message_input"
      sidelineExchange = "flipcast"
      sidelineQueueName = "gcm_message_sideline"
      qos = 4
    }
    apns {
      inputExchange = "flipcast"
      inputQueueName = "apns_message_input"
      sidelineExchange = "flipcast"
      sidelineQueueName = "apns_message_sideline"
      qos = 2
    }
    mpns {
      inputExchange = "flipcast"
      inputQueueName = "mpns_message_input"
      sidelineExchange = "flipcast"
      sidelineQueueName = "mpns_message_sideline"
      qos = 2
    }
    bulk {
      inputExchange = "flipcast"
      inputQueueName = "bulk_message_input"
      sidelineExchange = "flipcast"
      sidelineQueueName = "bulk_message_sideline"
      qos = 1
    }
  }
}