akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  stdout-loglevel = "DEBUG"
  log-config-on-start = off
  daemonic = off
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    unstarted-push-timeout = 100s
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      mailbox-push-timeout-time = 2s
    }
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 64
      }
      throughput = 1
    }
    gcm-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 16
      }
      throughput = 1
    }
    apns-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 16
      }
      throughput = 1
    }
    mpns-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 16
      }
      throughput = 1
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
  extensions = [
    "akka.contrib.pattern.DistributedPubSubExtension"
  ]
  cluster {
    seed-nodes = [
      "akka.tcp://flipcast@0.0.0.0:2551",
      "akka.tcp://flipcast@0.0.0.0:2552"
    ]
    auto-down-unreachable-after = 30s
  }
}

akka.contrib.cluster.pub-sub {
  name = flipcastPubSubMediator
  role = ""
  routing-logic = round-robin
  gossip-interval = 1s
  removed-time-to-live = 120s
}

spray.httpx {
  compact-json-printing = true
}

spray.can {
  server {
    pipelining-limit = 4
    reaping-cycle = infinite
    request-chunk-aggregation-limit = 0
    stats-support = off
    remote-address-header = on
  }
  client {
    max-connections = 64
    max-retries = 5
    parsing = ${spray.can.parsing}
  }
  parsing {
    max-uri-length             = 4k
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-content-length         = 512m
    max-chunk-ext-length       = 512
    max-chunk-size             = 4m
    illegal-header-warnings    = off
  }
}

flipcast.config {
  server {
    port = 9090
    bulk-message-batch-size = 1000
  }
  mongo {
    hosts = ["localhost:27017"]
    database = "flipcast"
    connectTimeout = 10000
    socketTimeout = 10000
    connectionsPerHost = 2
    maxAutoConnectRetryTime = 100
    maxWaitTime = 1000
    sharding = false
  }
  push {
    config = mongo
    file {
      source = "/path/to/push-configuration.conf"
    }
    mongo {
      source = "push_configuration"
    }
  }
  queue {
    configs = [ "gcm", "apns", "mpns" ]
    gcm {
      inputQueueName = "/user/gcmRequestConsumer"
      sidelineQueueName = "gcm_message_sideline"
    }
    apns {
      inputQueueName = "/user/apnsRequestConsumer"
      sidelineQueueName = "/user/flipcastSidelineConsumer"
    }
    mpns {
      inputQueueName = "/user/mpnsRequestConsumer"
      sidelineQueueName = "/user/flipcastSidelineConsumer"
    }
    bulk {
      inputQueueName = "/user/bulkRequestConsumer"
      sidelineQueueName = "/user/flipcastSidelineConsumer"
    }
  }
}