akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  stdout-loglevel = "INFO"
  log-config-on-start = off
  daemonic = off
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    unstarted-push-timeout = 100s
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      mailbox-push-timeout-time = 2s
    }
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 64
      }
      throughput = 1
    }
    gcm-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 16
      }
      throughput = 1
    }
    apns-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 16
      }
      throughput = 1
    }
    mpns-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 4.0
        parallelism-max = 16
      }
      throughput = 1
    }
    bulk-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 4.0
        parallelism-max = 4
      }
      throughput = 1
    }
  }
}

spray.httpx {
  compact-json-printing = true
}

spray.can {
  server {
    pipelining-limit = 4
    reaping-cycle = infinite
    request-chunk-aggregation-limit = 0
    stats-support = off
    remote-address-header = on
  }
  client {
    max-connections = 64
    max-retries = 5
    parsing = ${spray.can.parsing}
  }
  parsing {
    max-uri-length             = 4k
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-content-length         = 512m
    max-chunk-ext-length       = 512
    max-chunk-size             = 4m
    illegal-header-warnings    = off
  }
}

flipcast.config {
  role = "all" //Roles [all - Both api endpoint and worker,api - do not start worker, worker - api will be unavailable]
  server {
    port = 9090
    bulk-message-batch-size = 1000
  }
  mongo {
    hosts = ${?MONGO_CONNECTION_STRING}
    database = ${?DATABASE_NAME}
    connectTimeout = 10000
    socketTimeout = 10000
    connectionsPerHost = 2
    maxAutoConnectRetryTime = 100
    maxWaitTime = 1000
    sharding = false
  }
  rmq {
    hosts = ${?RMQ_CONNECTION_STRING}
    vhost = "/"
    user = ${?RMQ_USER}
    pass = ${?RMQ_PASSWORD}
  }
  push {
    config = mongo
    file {
      source = "/path/to/push-configuration.conf"
    }
    mongo {
      source = "push_configuration"
    }
  }
  worker {
    configs = [ "gcm", "apns", "mpns" ]
    gcm {
      priorityTags = ["default"]
      default {
        sidelineWorkerName = "flipcastSidelineConsumer"
        workerInstances = 8
      }
    }
    apns {
      priorityTags = ["default"]
      default {
        sidelineWorkerName = "flipcastSidelineConsumer"
        workerInstances = 4
      }
    }
    mpns {
      priorityTags = ["default"]
      default {
        sidelineWorkerName = "flipcastSidelineConsumer"
        workerInstances = 4
      }
    }
    bulk {
      priorityTags = ["default"]
      default {
        sidelineWorkerName = "flipcastSidelineConsumer"
        workerInstances = 2
      }
    }
  }
}