sms {
  configs = [ "default" ]
  default {
    type = "gupshup"
    template = true
    templatePath = templates/default.mustache
    gupshup {
      username = "<user name here>"
      password = "<password here>"
    }
  }
}