push {
  configs = [ "default" ]
  default {
    gcm {
      apiKey = test
      defaultDelayWhileIdle = false
      defaultExpiry = 300
    }
    apns {
      certificate = "/path/to/certificate"
      password = "password"
      sandbox = true
      defaultExpiry = 300
    }
    mpns {
      secured = false
      certificate = "/path/to/certificate"
      password = "password"
    }
  }
}