sms {
  configs = [ "default" ]
  default {
    type = "gupshup"
    template = true
    templatePath = templates/default.mustache
    gupshup {
      username = "2000153254"
      password = "iItyzXqM9"
    }
  }
}